Manifest-Version: 1.0
Class-Path: play-exceptions-2.5.4.jar jersey-server-2.22.2.jar scala-r
 eflect-2.11.12.jar elastic4s-core_2.11-6.3.8.jar spark-core_2.11-2.2.
 0.jar netty-buffer-4.0.36.Final.jar commons-beanutils-core-1.8.0.jar 
 spray-websocket_2.11-0.1.4.jar jackson-module-scala_2.11-2.9.6.jar ja
 nino-3.0.0.jar metrics-core-3.1.2.jar spray-http_2.11-1.3.2.jar hadoo
 p-mapreduce-client-jobclient-2.6.5.jar guava-15.0.jar netty-handler-4
 .0.36.Final.jar joda-time-2.9.9.jar jersey-common-2.22.2.jar kryo-sha
 ded-3.0.3.jar signpost-commonshttp4-1.2.1.2.jar guice-assistedinject-
 4.0.jar elasticsearch-rest-client-6.3.0.jar netty-codec-4.0.36.Final.
 jar slf4j-log4j12-1.7.21.jar oro-2.0.8.jar akka-actor_2.11-2.5.13.jar
  netty-all-4.0.43.Final.jar scala-java8-compat_2.11-0.7.0.jar httpcli
 ent-4.5.6.jar ssl-config-akka_2.11-0.2.1.jar argparse4j-0.5.0.jar com
 mons-collections-3.2.2.jar spark-streaming_2.11-2.2.0.jar play-functi
 onal_2.11-2.5.4.jar config-1.3.2.jar jta-1.1.jar scala-parser-combina
 tors_2.11-1.0.4.jar kafka-log4j-appender-0.10.0.0.jar build-link-2.5.
 4.jar json4s-core_2.11-3.2.11.jar jackson-annotations-2.9.6.jar base6
 4-2.3.8.jar api-util-1.0.0-M20.jar jersey-guava-2.22.2.jar netty-reso
 lver-2.0.2.jar avro-1.7.7.jar hadoop-common-2.6.5.jar signpost-core-1
 .2.1.2.jar commons-codec-1.10.jar aopalliance-repackaged-2.4.0-b34.ja
 r jackson-mapper-asl-1.9.13.jar spark-sql_2.11-2.2.0.jar py4j-0.10.4.
 jar netty-transport-4.0.36.Final.jar leveldbjni-all-1.8.jar activatio
 n-1.1.1.jar parboiled-core-1.1.6.jar jackson-datatype-jdk8-2.7.1.jar 
 osgi-resource-locator-1.0.1.jar metrics-jvm-3.1.2.jar commons-cli-1.2
 .jar aopalliance-1.0.jar hadoop-mapreduce-client-core-2.6.5.jar spark
 -unsafe_2.11-2.2.0.jar netty-resolver-dns-2.0.2.jar spark-launcher_2.
 11-2.2.0.jar univocity-parsers-2.2.1.jar scalap-2.11.12.jar parquet-c
 olumn-1.8.2.jar play-iteratees_2.11-2.5.4.jar commons-lang-2.6.jar ap
 i-asn1-api-1.0.0-M20.jar java-xmlbuilder-1.0.jar jline-0.9.94.jar jax
 b-api-2.2.2.jar netty-reactive-streams-1.0.4.jar netty-3.10.0.Final.j
 ar spray-util_2.11-1.3.2.jar lz4-1.3.0.jar play-json_2.11-2.5.4.jar j
 ackson-module-paranamer-2.9.6.jar zookeeper-3.4.6.jar jersey-containe
 r-servlet-core-2.22.2.jar zkclient-0.8.jar httpcore-nio-4.4.5.jar jav
 ax.servlet-api-3.1.0.jar commons-beanutils-1.7.0.jar kafka_2.11-0.10.
 0.1.jar chill-java-0.8.0.jar exts_2.11-1.60.0.jar guice-4.0.jar curat
 or-framework-2.6.0.jar javassist-3.20.0-GA.jar parquet-encoding-1.8.2
 .jar compress-lzf-1.0.3.jar scala-compiler-2.11.12.jar snappy-java-1.
 1.2.6.jar logback-classic-1.1.7.jar reactive-streams-1.0.2.jar spray-
 can_2.11-1.3.2.jar commons-digester-1.8.jar spark-tags_2.11-2.2.0.jar
  kafka-clients-0.10.0.1.jar xml-apis-1.4.01.jar hadoop-mapreduce-clie
 nt-common-2.6.5.jar ssl-config-core_2.11-0.2.1.jar hadoop-yarn-client
 -2.6.5.jar xercesImpl-2.11.0.jar objenesis-2.1.jar mail-1.4.7.jar jer
 sey-client-2.22.2.jar parquet-hadoop-1.8.2.jar jackson-databind-2.9.8
 .jar log4j-1.2.17.jar play-netty-utils-2.5.4.jar shapeless_2.11-2.0.0
 .jar jopt-simple-4.9.jar paranamer-2.8.jar spark-streaming-kafka-0-10
 _2.11-2.0.1.jar htrace-core-3.0.4.jar logback-core-1.1.7.jar javax.an
 notation-api-1.2.jar mimepull-1.9.4.jar commons-io-2.4.jar commons-co
 mpiler-3.0.0.jar protobuf-java-2.5.0.jar commons-logging-1.2.jar hado
 op-hdfs-2.6.5.jar spray-io_2.11-1.3.2.jar spark-catalyst_2.11-2.2.0.j
 ar play-streams_2.11-2.5.4.jar jackson-core-asl-1.9.13.jar jets3t-0.9
 .3.jar netty-common-4.0.36.Final.jar javax.ws.rs-api-2.0.1.jar xz-1.0
 .jar commons-httpclient-3.1.jar pyrolite-4.13.jar hadoop-client-2.6.5
 .jar jackson-xc-1.9.13.jar scala-library-2.11.12.jar twirl-api_2.11-1
 .1.1.jar play-ws_2.11-2.5.4.jar scala-xml_2.11-1.0.5.jar elastic4s-ht
 tp_2.11-6.3.8.jar bcprov-jdk15on-1.51.jar spray-routing-shapeless2_2.
 11-1.3.2.jar avro-ipc-1.7.7.jar jul-to-slf4j-1.7.19.jar curator-recip
 es-2.6.0.jar hk2-api-2.4.0-b34.jar hadoop-auth-2.6.5.jar scala-async_
 2.11-0.9.5.jar xmlenc-0.52.jar elastic4s-http-streams_2.11-6.3.8.jar 
 minlog-1.3.0.jar hadoop-yarn-common-2.6.5.jar apacheds-i18n-2.0.0-M15
 .jar stax-api-1.0-2.jar akka-slf4j_2.11-2.4.8.jar json4s-jackson_2.11
 -3.2.11.jar stream-2.7.0.jar javax.inject-2.4.0-b34.jar slf4j-api-1.7
 .25.jar commons-crypto-1.0.0.jar hadoop-annotations-2.6.5.jar joda-co
 nvert-1.8.1.jar spark-sketch_2.11-2.2.0.jar jackson-core-2.9.8.jar ha
 doop-mapreduce-client-app-2.6.5.jar jackson-datatype-jsr310-2.7.1.jar
  jcl-over-slf4j-1.7.19.jar validation-api-1.1.0.Final.jar metrics-cor
 e-2.2.0.jar hadoop-yarn-server-common-2.6.5.jar antlr4-runtime-4.5.3.
 jar commons-compress-1.4.1.jar play-datacommons_2.11-2.5.4.jar common
 s-configuration-1.6.jar parquet-jackson-1.8.2.jar mx4j-3.0.2.jar unus
 ed-1.0.0.jar chill_2.11-0.8.0.jar ivy-2.4.0.jar kafka-tools-0.10.0.0.
 jar json4s-ast_2.11-3.2.11.jar curator-client-2.6.0.jar dispatch-core
 _2.11-0.11.3.jar netty-codec-dns-2.0.2.jar slack-scala-client_2.11-0.
 1.8.jar avro-ipc-1.7.7-tests.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r async-http-client-1.9.11.jar metrics-json-3.1.2.jar xbean-asm5-shad
 ed-4.4.jar hk2-locator-2.4.0-b34.jar jsr305-1.3.9.jar commons-lang3-3
 .5.jar jersey-container-servlet-2.22.2.jar jetty-util-6.1.26.jar jack
 son-jaxrs-1.9.13.jar commons-net-2.2.jar parboiled-scala_2.11-1.1.6.j
 ar avro-mapred-1.7.7-hadoop2.jar javax.inject-1.jar spark-network-com
 mon_2.11-2.2.0.jar spray-httpx_2.11-1.3.2.jar scala-stm_2.11-0.7.jar 
 jline.jar scala-compiler.jar scala-library.jar scala-reflect.jar scal
 a-xml_2.12.jar actions_2.12-1.2.8.jar apple-file-events-1.3.2.jar caf
 feine-2.5.6.jar collections_2.12-1.2.8.jar command_2.12-1.2.8.jar com
 piler-bridge_2.12-1.2.5.jar compiler-interface-1.2.5.jar completion_2
 .12-1.2.8.jar config-1.2.0.jar core-macros_2.12-1.2.8.jar disruptor-3
 .4.2.jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar giga
 horse-core_2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12-1.2
 .2.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d
 446488ff6832.jar jawn-parser_2.12-0.10.4.jar jline-2.14.6.jar jna-4.5
 .0.jar jna-platform-4.5.0.jar jsch-0.1.54.jar launcher-interface-1.0.
 4.jar lenses_2.12-0.4.12.jar librarymanagement-core_2.12-1.2.4.jar li
 brarymanagement-ivy_2.12-1.2.4.jar log4j-api-2.11.1.jar log4j-core-2.
 11.1.jar log4j-slf4j-impl-2.11.1.jar logic_2.12-1.2.8.jar main-settin
 gs_2.12-1.2.8.jar main_2.12-1.2.8.jar okhttp-3.7.0.jar okhttp-urlconn
 ection-3.7.0.jar okio-1.12.0.jar protobuf-java-3.3.1.jar protocol_2.1
 2-1.2.8.jar reactive-streams-1.0.0.jar run_2.12-1.2.8.jar sbinary_2.1
 2-0.5.0.jar sbt-1.2.8.jar scala-parser-combinators_2.12-1.0.5.jar sca
 la-reflect-2.12.7.jar scala-xml_2.12-1.0.6.jar scalacache-caffeine_2.
 12-0.20.0.jar scalacache-core_2.12-0.20.0.jar scalapb-runtime_2.12-0.
 6.0.jar scripted-plugin_2.12-1.2.8.jar scripted-sbt-redux_2.12-1.2.8.
 jar shaded-scalajson_2.12-1.0.0-M4.jar sjson-new-core_2.12-0.8.2.jar 
 sjson-new-murmurhash_2.12-0.8.2.jar sjson-new-scalajson_2.12-0.8.2.ja
 r slf4j-api-1.7.25.jar sourcecode_2.12-0.1.3.jar ssl-config-core_2.12
 -0.2.2.jar task-system_2.12-1.2.8.jar tasks_2.12-1.2.8.jar template-r
 esolver-0.1.jar test-agent-1.2.8.jar test-interface-1.0.jar testing_2
 .12-1.2.8.jar util-cache_2.12-1.2.4.jar util-control_2.12-1.2.4.jar u
 til-interface-1.2.4.jar util-logging_2.12-1.2.4.jar util-position_2.1
 2-1.2.4.jar util-relation_2.12-1.2.4.jar util-scripted_2.12-1.2.4.jar
  util-tracking_2.12-1.2.4.jar zinc-apiinfo_2.12-1.2.5.jar zinc-classf
 ile_2.12-1.2.5.jar zinc-classpath_2.12-1.2.5.jar zinc-compile-core_2.
 12-1.2.5.jar zinc-compile_2.12-1.2.5.jar zinc-core_2.12-1.2.5.jar zin
 c-ivy-integration_2.12-1.2.5.jar zinc-persist_2.12-1.2.5.jar zinc_2.1
 2-1.2.5.jar hk2-utils-2.4.0-b34.jar commons-math3-3.4.1.jar spark-net
 work-shuffle_2.11-2.2.0.jar akka-stream_2.11-2.4.4.jar hadoop-mapredu
 ce-client-shuffle-2.6.5.jar jersey-media-jaxb-2.22.2.jar metrics-grap
 hite-3.1.2.jar netty-codec-http-4.0.36.Final.jar httpasyncclient-4.1.
 2.jar gson-2.2.4.jar RoaringBitmap-0.5.11.jar hadoop-yarn-api-2.6.5.j
 ar parquet-common-1.8.2.jar async-http-client-2.0.2.jar parquet-forma
 t-2.3.1.jar jettison-1.1.jar httpcore-4.4.10.jar play_2.11-2.5.4.jar
Main-Class: snowTickets.Main

